worker_processes  1;

daemon off;
error_log /dev/stderr info;

events {
  worker_connections  1024;
}

http {
  default_type  application/octet-stream;

  log_format ltsv "forwardedfor:$http_x_forwarded_for\t"
                  "req:$request\t"
                  "method:$request_method\t"
                  "uri:$request_uri\t"
                  "protocol:$server_protocol\t"
                  "status:$status\t"
                  "size:$body_bytes_sent\t"
                  "reqsize:$request_length\t"
                  "referer:$http_referer\t"
                  "ua:$http_user_agent\t"
                  "vhost:$host\t"
                  "taken:$request_time\t"
                  "upstream_taken:$upstream_response_time\t"
                  "host:$remote_addr";
  access_log /dev/stdout ltsv;

  sendfile        on;

  keepalive_timeout  65;

  upstream plack {
    server 127.0.0.1:5000;
  }

  server {
      listen       8080;
      server_name  localhost;

      location /plack {
        rewrite ^/plack/(.+) $1 break;
        proxy_pass http://plack/$1;
      }

  }
}
